# confluence

./: README.md  pom.xml
src/main/java/builder/: BlankPageBuilder.java
src/main/java/pageobjects/: CreatePage.java  FillBlankPage.java  LoginPage.java  SetRestrictionsPage.java
src/main/java/tests/: BaseTest.java  CreatePageTest.java  LoginTest.java
src/main/java/util/: AlertUtil.java  AssertCustom.java  CSVReader.java  ConfigReader.java  ConfigWriter.java  HelperUtil.java  LogUtil.java  ScreenshotUtil.java  WaitCustom.java
src/main/resources/: config.properties  runtest.xml  testdata.properties
src/main/resources/testdata/: blankpage.csv
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/xml/: tests.CreatePageTest_results.xml  tests.LoginTest_results.xml
